html {
  box-sizing: border-box;
}
*, *::before, *::after {
  box-sizing: inherit;
}

/* header */

nav {
  display: flex;
  justify-content: space-between;
}

/* content */

#content {
  padding: 5rem;
}

/* hero section */

.hero-section {
  width: 66ch;
  margin: 0 auto;
  text-align: center;
  height: 20rem;
}

.hero-section .title {
  font-size: 2.5rem;
}

.hero-section .description {
  font-size: 1.5rem;
}

.hero-section .search {
  height: 2.5rem;
  margin: 0 auto;

  display: flex;

  border: thin solid black;
}

.search .icon {
  width: 2.5rem;
  height: 100%;
}

.search input {
  flex: 1;
  border: none;
}

/* menu */

.menu {
  display: grid;
  gap: 5rem;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
}

.image {
  height: 12rem;
}

.card {
  padding: 1rem;
  border: thin solid black;
}
.card > * {
  margin: 0;
}
.card > .image {
  margin-bottom: 1rem;
}